# Kalabhoomi-Odisha-HackNITR

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/github/souravbera/e_commerce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/github/souravbera/kalabhoomiodisha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kalabhoomiodisha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/github/souravbera/e_commerce/: ActivitySettings.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductsDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java
app/src/main/java/com/android/github/souravbera/kalabhoomiodisha/: ActivitySettings.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductsDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java
app/src/main/java/com/example/kalabhoomiodisha/: MainActivity.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_products_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  products_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/github/souravbera/e_commerce/: ExampleUnitTest.java
app/src/test/java/com/example/kalabhoomiodisha/: ExampleUnitTest.java
assets/: i-Vastra app.txt
(+28 files in other folders)
