<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write your Shipment Details"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:layout_margin="25dp"/>

    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Name"/>

    <EditText
        android:id="@+id/shippment_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/shippment_name"
        android:inputType="number"
        android:hint="Your Phone Number"/>

    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/shippment_phone"
        android:hint="Your Address for delivery"/>

    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/shippment_address"
        android:hint="Your Phone City"/>

    <Button
        android:id="@+id/confirm_final_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="20sp"/>



</RelativeLayout>