<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/r6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="Please write your phone Number"
        android:layout_below="@+id/r6"
        android:padding="14dp"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the Following Security Questions"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_below="@id/find_phone_number"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="What do you like the most?"
        android:layout_below="@+id/question_title"
        android:padding="14dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:hint="What is your favourite Color?"
        android:layout_below="@+id/question_1"
        android:padding="14dp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:layout_below="@id/question_2"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/admin_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_alignParentBottom="true"
        android:text="NOTE:In case of trouble contact admin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>